#release configuration
#Wed Oct 22 20:09:08 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-xuweiz=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-xuweiz=0.0.1
scm.tag=hw3-xuweiz-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:krypton321/hw3-xwz.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xuweiz.developerConnection=scm\:git\:git@github.com\:krypton321/hw3-xwz.git
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xuweiz.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xuweiz.connection=scm\:git\:git@github.com\:krypton321/hw3-xwz.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
